---
galaxy_info:
  role_name: prometheus
  author: RaibeartRuadh
  license: BSD
  description: Prometheus installer
  min_ansible_version: 1.2
  issue_tracker_url: https://github.com/RaibeartRuadh/ansible-role-prometheus/issues
  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - prometheus

dependencies: []
