---
galaxy_info:
  role_name: grafana
  author: RaibeartRuadh
  license: BSD
  description: Grafana installer
  issue_tracker_url: https://github.com/RaibeartRuadh/ansible-role-grafana/issues
  min_ansible_version: 1.2
  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - grafana

dependencies: []
